pb/commands_service.proto

syntax="proto3";

package pb;

service Commands {
    rpc Exec(CommandsRequest) returns (CommandsResponse) {}
}

message Command {
    string name = 1;
    repeated Param params = 2;
}

message Param {
    string name = 1;
    string type = 2;
    string value = 3;
}

message Error {
    string message = 1;
}

message Result {
    string request_id = 1;
    int64 timestamp = 2;
    repeated Error errors = 3;
    repeated Param params = 4;
}

message CommandsRequest {
    string signature = 1;
    int64 timestamp = 2;
    bool async = 3;
    repeated Command commands = 4;
}

message CommandsResponse {
    string request_id = 1;
    int64 timestamp = 2;
    repeated Result results = 3;
}

